{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "components/*": ["./src/Components/*"],
      "pages/*": ["./src/Pages/*"],
    }
  },
  "exclude": ["node_modules"]
}